# TFDDB

./: LICENSE  README.md  pom.xml
.github/workflows/: main_tfddb.yml
src/main/java/com/junqu/TFDDB/: TfddbApplication.java
src/main/java/com/junqu/TFDDB/config/: CorsConfig.java  NexonApiProperties.java  WebClientConfig.java
src/main/java/com/junqu/TFDDB/controller/: UserOuidController.java
src/main/java/com/junqu/TFDDB/model/: UserOuidResponse.java
src/main/java/com/junqu/TFDDB/service/: UserOuidService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/junqu/TFDDB/: TfddbApplicationTests.java
